{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "out",
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/ipc/**/*", "src/types/**/*"]
}
